唐僧解瓦/机电/ToolUIs/MepcurveRank.xaml

<Window x:Class="唐僧揭瓦.机电.ToolUIs.MepcurveRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:唐僧揭瓦.机电.ToolUIs"
             mc:Ignorable="d" Height="250.107" Width="269.85">
    <Grid>
        <TabPanel>
            <TabControl HorizontalAlignment="Left" Height="180" Margin="0,0,-107,-182" VerticalAlignment="Top" Width="259">
                <TabItem Header="水平分布" IsSelected="True">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton Content="按管外壁" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="按管中" HorizontalAlignment="Left" Margin="139,35,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="26,113,0,0" TextWrapping="Wrap" Text="分布间距" VerticalAlignment="Top"/>
                        <TextBox Name ="horizontalDis"  HorizontalAlignment="Left" Height="23" Margin="108,113,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="上下分布">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button Content="一键分布" HorizontalAlignment="Left" Height="27" Margin="64,2,0,0" VerticalAlignment="Top" Width="112" Click="ButtonBase_OnClick"/>
        </TabPanel>
    </Grid>
</Window>
